<!DOCTYPE html>

<html  lang="en">

<head>
  
  <title>Java十九大模块 - Lzb</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="模块介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Java十九大模块">
<meta property="og:url" content="https://allenlzb.github.io/2019/09/10/2019.09.10/index.html">
<meta property="og:site_name" content="Lzb">
<meta property="og:description" content="模块介绍">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/60cb4f5e844ef46bb25e31f8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/60d04018844ef46bb24be7a3.png">
<meta property="article:published_time" content="2019-09-10T12:46:25.000Z">
<meta property="article:modified_time" content="2021-06-26T16:31:38.495Z">
<meta property="article:author" content="Lzb">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/60cb4f5e844ef46bb25e31f8.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
  <link rel="stylesheet" href="/css/style.css?v=1624725242718">
  
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1624725242718">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://pic.imgdb.cn/item/60cbf382844ef46bb2f25a37.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Lzb" class="mdui-btn mdui-btn-icon"><img src="https://pic.imgdb.cn/item/60cb4f66844ef46bb25e8a09.jpg" alt="Lzb"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      
<div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Lzb">
            <img src="https://pic.imgdb.cn/item/60cb4f66844ef46bb25e8a09.jpg" alt="Lzb" alt="Lzb">
        </a>

    </div>



 <div id="binft" align="center" style="height:35px;font-weight:bold;margin-top:-20px"></div>
  <script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = ["博主","刘昭博", "现住地","上海"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(0,0,0)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
  </script>

   <div class="nexmoe-count" style="margin-bottom:-1px">
        <div><span>文章</span>18</div>
        <div><span>标签</span>6</div>
        <div><span>类别</span>5</div>
    </div>
  
    <div  class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/nihao" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于本人">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于本人
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY" title="图集">
            <i class="mdui-list-item-icon nexmoefont icon-menu"></i>
            <div class="mdui-list-item-content">
                图集
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY02" title="视频">
            <i class="mdui-list-item-icon nexmoefont icon-ellipsis"></i>
            <div class="mdui-list-item-content">
                视频
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY03" title="基金走势">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                基金走势
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <iframe style="margin-top:-20px;margin-bottom:-20px;margin-left:10px" frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=1835363902&auto=0&height=66"></iframe>
<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:allenlzb.github.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/" target="_blank" mdui-tooltip="{content: 'zhihu'}" style="color: rgb(0, 126, 255);background-color: rgba(0, 126, 155, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="https://store.steampowered.com/" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(4, 0, 255);background-color: rgba(4, 0, 255, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://weixin.qq.com/" target="_blank" mdui-tooltip="{content: 'wechat'}" style="color: rgb(0, 255, 43);background-color: rgba(0, 255, 43, .15);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="https://www.superbed.cn/" target="_blank" mdui-tooltip="{content: 'tuchong'}" style="color: rgb(29, 71, 36);background-color: rgba(255, 255, 38, 0.56);">
            <i class="nexmoefont icon-tuchong"></i>
        </a><a class="mdui-ripple" href="https://weixin.qq.com/" target="_blank" mdui-tooltip="{content: 'rss'}" style="color: rgb(29, 71, 36);background-color: rgba(255, 40, 59, 0.56);">
            <i class="nexmoefont icon-rss"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Music/" style="font-size: 10px;">Music</a> <a href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/" style="font-size: 15px;">加密文章</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 10px;">科普</a> <a href="/tags/%E9%9A%8F%E8%AE%B0/" style="font-size: 10px;">随记</a>
    </div>
    
  </div>


  
  


    <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">类别</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/加密文章/">加密文章</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客/">博客</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/科学/">科学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程/">编程</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>

  
</aside>

    <div class="nexmoe-copyright">
        &copy; 2021 Lzb
        Powered by <a href="https://allenlzb.github.io/" target="_blank">Lzb</a>
        & <a href="https://allenlzb.github.io/" target="_blank">刘昭博</a>
        
    </div>

    
</div><!-- .nexmoe-drawer -->







  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
            <img data-src="https://pic.imgdb.cn/item/60cb4f4f844ef46bb25d87e6.jpg" data-sizes="auto" alt="Java十九大模块" class="lazyload">
            <h1>Java十九大模块</h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年09月10日</a>
    <a><i class="nexmoefont icon-areachart"></i>11.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 49 分钟</a>
</div>

    

    <p>模块介绍</p>
<span id="more"></span>

<h3 id="包含的内容了十九模块：Java基础、容器、多线程、反射、对象拷贝、Java-Web-模块、异常、网络、设计模式、Spring-Spring-MVC、Spring-Boot-Spring-Cloud、Hibernate、Mybatis、RabbitMQ、Kafka、Zookeeper、MySql、Redis、JVM-。如下图所示："><a href="#包含的内容了十九模块：Java基础、容器、多线程、反射、对象拷贝、Java-Web-模块、异常、网络、设计模式、Spring-Spring-MVC、Spring-Boot-Spring-Cloud、Hibernate、Mybatis、RabbitMQ、Kafka、Zookeeper、MySql、Redis、JVM-。如下图所示：" class="headerlink" title="包含的内容了十九模块：Java基础、容器、多线程、反射、对象拷贝、Java Web 模块、异常、网络、设计模式、Spring/Spring MVC、Spring Boot/Spring Cloud、Hibernate、Mybatis、RabbitMQ、Kafka、Zookeeper、MySql、Redis、JVM 。如下图所示："></a>包含的内容了十九模块：Java基础、容器、多线程、反射、对象拷贝、Java Web 模块、异常、网络、设计模式、Spring/Spring MVC、Spring Boot/Spring Cloud、Hibernate、Mybatis、RabbitMQ、Kafka、Zookeeper、MySql、Redis、JVM 。如下图所示：</h3><p><img src="https://pic.imgdb.cn/item/60cb4f5e844ef46bb25e31f8.png"></p>
<p>一、Java 基础</p>
<p>1.JDK 和 JRE 有什么区别？<br>JDK面向开发人员,kre面向使用者<br>编写的java程序必须要jre才 能与运行<br>安装位置不同</p>
<p>2.== 和 equals 的区别是什么？<br>等等基本的类型比较的是值是否相等,引用类型比较地址值是否相等<br>equals重写前比较的地址值,重写后比较的是对象的属性</p>
<p>3.两个对象的 hashCode()相同，则 equals()也一定为 true，对吗？<br>不对<br>hashCode相等equal不一定相等因为hashcode并不完全可靠<br>equals相等HashCode也相等因为equals返回对象是否相等,hashcode是返回对象的哈希值,</p>
<p>4.final 在 java 中有什么作用？<br>用于修饰类,方法,变量.并且不可修改<br>修饰类 该类不能被继承<br>修饰方法 方法不能被重写<br>修饰变量 变量不能被修改</p>
<p>5.java 中的 Math.round(-1.5) 等于多少？<br>-1<br>round是四舍五入<br>大于0.5 舍去小数 绝对值+1<br>小于0.5 舍去小数<br>等于0.5 加0.5</p>
<p>6.String 属于基础的数据类型吗？<br>不属于<br>String属于引用类型<br>8基本数据类型 byte short int long float double boolean char</p>
<p>7.java 中操作字符串都有哪些类？它们之间有什么区别？<br>String、StringBuffer、StringBuilder<br>我先说一下相同点吧 buffer 和 builder<br>都是字符串缓冲区,都可变的字符序列,都具有相同的构造和方法<br>不同点就是他们的内存有差别<br>String是不可变对象,每次操作都会生成新的String对象,然后指针指向新的String对象<br>buffer和builder 可以在原有对象上进行操作,所以在经常改变字符串内容的场景下最好不要使用String<br>Buffer是JDK1.1出现<br>Builder是JKD1.5出现<br>Buffer线程安全,有同步锁,多线程仍然可以保证数据安全<br>Builder线程不安全,多线程无法保证数据安全<br>Builder效率大于Buffer String效率最低<br>比较多的就是用Buffer 进行添加,删除,替换和反转</p>
<p>8.String str=”i”与 String str=new String(“i”)一样吗？<br>不一样<br>内存分配方式不一样<br>String s = ‘i’方式 Java虚拟机将其分配到常量池当中<br>newString方式是分配到堆内存当中</p>
<p>9.如何将字符串反转？<br>用到过的一共有四种方法<br> 使用 reverse<br> 使用字符串数组,从后向前依次放入<br> 使用CharAt或者insert<br> 使用递归</p>
<p>10.String 类的常用方法都有那些？<br>大概的话有20种 我就说一下常用的吧</p>
<p>length长度</p>
<p>getByte转字节数组<br>toCharArray转字符数组<br>Split劈开内容</p>
<p>equals判断内容<br>equalslgnoreCase忽略大小写判断内容<br>contains是否包含内容<br>StartsWith是否以指定内容开始<br>EndsWith是否以指定内容结尾</p>
<p>toUpperCase字符串转大写<br>toLowerCase字符串转小写<br>replace替换指定内容<br>replaceAll全部替换为指定内容<br>replaceFirst将第一此出现的内容替换成指定内容<br>SubString下标截取<br>trim去除空格</p>
<p>charAt到下标位置<br>indexOf指定内容第一次出现的下标<br>lastindexof指定内容最后一次出现的下标</p>
<p>11.抽象类必须要有抽象方法吗？<br>不需要<br>抽象类不一定有抽象方法,包含抽象方法的类一定是抽象类</p>
<p>12.普通类和抽象类有哪些区别？<br>1.抽象类不能被实例化<br>2.抽象类的抽象方法无需实现<br>3.包含抽象方法一定是抽象类<br>4.如果没有实现抽象父类所有抽象方法那么子类就是抽象类.<br>5.抽象方法不能声明static<br>6.抽象方法不能用private和final修饰</p>
<p>13.抽象类能使用 final 修饰吗？<br>不能<br>抽象类用于继承的,final修饰的类无法继承</p>
<p>14.接口和抽象类有什么区别？<br>1.抽象类需要被子类继承,接口需要被子类实现<br>2.接口只能做方法声明,抽象类中可以做方法声明,也可以做方法实现<br>3.接口的变量只能是公共的静态常量,抽象类中的变量是普通变量<br>4.接口是设计的结果,抽象类是重构的结果<br>5.接口的抽象级别最高<br>6.抽象类可以具有方法和属性,接口只能有抽象方法和不可变常量<br>7.抽象类主要用来抽象类别,接口主要用来抽象功能</p>
<p>15.java 中 IO 流分为几种？<br>四种<br>字节输入流InputStream<br>字节输出流OutputStream<br>字符输入流Reader<br>字符输出流Writer</p>
<p>16.BIO、NIO、AIO 有什么区别？<br>这是java支持的三种网络编辑模式<br>Bio同步并阻塞 一个连接对应一个线程<br>Nio同步非阻塞 一个线程处理多个请求<br>Aio异步非阻塞 适用于连接数较多且连接时间较长</p>
<p>17.Files的常用方法都有哪些？<br>exits 检测文件路径是否存在<br>createFile 创建文件<br>createDirectory 创建文件夹<br>delete 删除一个文件或目录<br>copy 复制文件<br>move 移动文件<br>size 查看文件个数<br>read 读取文件<br>write 写入文件</p>
<p>二、容器</p>
<p>18.java 容器都有哪些？<br>collection(kelaikeshen)和map<br><img src="https://pic.imgdb.cn/item/60d04018844ef46bb24be7a3.png"></p>
<p>19.Collection 和 Collections 有什么区别？<br>collection是单列集合的顶级接口 派生set和list 具有单列集合中共有的功能<br>collections是一个集合类的工具类,提供很多静态方法</p>
<p>20.List、Set、Map 之间的区别是什么？<br>list 允许重复,有序,有索引<br>set 不允许重复,无序,无索引<br>map是双列集合的顶级接口 储存键值对 键唯一 值不唯一</p>
<p>21.HashMap 和 Hashtable 有什么区别？<br>都是储存键值对,都是map实现类,都使用哈希表的方式储存</p>
<p>线程安全性不同,hashtable是线程安全的,每个方法中都加入了synchronize方法<br>hashmap不是线程安全的,在多线程并发环境下,可以产生死锁</p>
<p>hashmap效率高</p>
<p>hashtable继承dictionary hashmap继承AbstractMap</p>
<p>hashtable可以使用Enumeration遍历</p>
<p>hashtable初始值是11 每次扩容2n+1 hashmap初始值是16 每次扩容2n</p>
<p>22.如何决定使用 HashMap 还是 TreeMap？<br>需要得到一个有序的结果 使用treemap<br>不需要排序就是用hashmap</p>
<p>23.说一下 HashMap 的实现原理？<br>hashmap是以hash表结构储存<br>可以存null<br>底层hashcode方法 结构是数组加链表红黑树</p>
<p>24.说一下 HashSet 的实现原理？<br>父类接口是set集合<br>以hash表结构储存<br>多线程不安全<br>可以存null<br>底层使用hashmap实现</p>
<p>25.ArrayList 和 LinkedList 的区别是什么？<br>相同点他们都是单列集合list接口的实现类,都是有序的,有索引的,可重复的</p>
<p>数据结构不同 arraylist数据结构是动态数组 listlist数据结构是双向链表</p>
<p>随机访问方式不同 linklist是线性的存储方式,需要指针从前往后依次查找<br>所以arraylist比linklist随机访问的时候效率要高</p>
<p>增加和删除时arraylist影响其他数组下标,所以linklist要比arraylist效率要高</p>
<p>一般情况下 在需要频繁读取集合中元素时使用arraylist<br>再插入和删除操作时使用linkedlist</p>
<p>26.如何实现数组和 List 之间的转换？</p>
<p>数组转list使用java util arrays工具类的 salist方法</p>
<p>list转数组使用toarray方法</p>
<p>27.ArrayList 和 Vector 的区别是什么？<br>vector是线程安全的 有synchronized 而arraylist是线程不安全的<br>vector扩容是原来的一倍 arraylist是0.5倍</p>
<p>一般情况下<br>如果只有一个线程访问到集合 使用arraylist 如果有多个线程访问 使用vector<br>这样不需要考虑和编写线程安全的代码</p>
<p>28.Array 和 ArrayList 有何区别？<br>根本区别就不一样<br>arry是数组 arraylist是集合<br>array包含基本对象和对象类型 arraylist只能包含对象类型<br>arraylist集合可以自动扩容 array数组创建后不可更改<br>arraylist提供很多方法 比如 addall removeall iterator<br>array类型的变量在声明同时必须进行初始化 arraylist可以先声明<br>arraylist提供自动装箱</p>
<p>29.在 Queue 中 poll()和 remove()有什么区别？<br>都是返回第一个元素 并在队列中删除返回的对象</p>
<p>remove队列为空时抛出异常 poll则返回null</p>
<p>30.哪些集合类是线程安全的？<br>vector<br>hashtable<br>stack<br>cocurrenthashmap</p>
<p>31.迭代器 Iterator 是什么？<br>可以遍历集合的对象<br>为各种容器提供了公共操作接口<br>隔离遍历操作和底层实现</p>
<p>32.Iterator 怎么使用？有什么特点？<br>iterator接口被collection接口继承<br>collection接口的iterator方法返回一个iterator对象<br>有next获得集合下一个元素<br>hasnext 检查集合中是否还有元素<br>remove 方法将新返回的元素删除</p>
<p>迭代过程中调用集合的remove可能会报java.util.concurrentmodificationException</p>
<p>33.Iterator 和 ListIterator 有什么区别？<br>使用范围不同 iterator可以迭代所有集合 listiterator只能用于list及其子类<br>listiterator有add方法<br>listiterator有set方法<br>listiterator可以实现逆向遍历<br>listiterator可以定位当前索引的位置</p>
<p>34.怎么确保一个集合不能被修改？<br>使用collection unmodifiablecollection 方法来创建一个只读集合</p>
<p>三、多线程</p>
<p>35.并行和并发有什么区别？<br>并行是多cpu时,一个cpu执行一个进程,而另一个cpu可以执行另一个进程.两个进程不抢占cpu资源.可以同时进行<br>并发时多个任务在同一个cpu上,按时间切片轮流交替执行</p>
<p>他们的区别就是<br>并行 多个事情 在同一时间点上同时发生,且多个任务之前不互相抢占资源<br>并发 多个事情 在同一时间点上同时发生 , 多个任务之前互相抢占资源</p>
<p>36.线程和进程的区别？<br>进程 是资源分配的基本单元<br>线程是程序执行的基本单元</p>
<p>37.守护线程是什么？<br>专门用于服务其他线程,只要任何非守护线程还在运行,程序就不会终止</p>
<p>38.创建线程有哪几种方式？<br>继承thread 重写run方法<br>实现runnable接口 重写run方法<br>实现callable接口 通过包装器来创建thread线程</p>
<p>39.说一下 runnable 和 callable 有什么区别？<br>显示callable接口的任务线程能返回执行结果<br>runnable没有返回结果</p>
<p>40.线程有哪些状态？<br>新建 就绪 运行 阻塞 死亡</p>
<p>41.sleep() 和 wait() 有什么区别？<br>都可以让线程暂停执行<br>同步锁不同<br> sleep后程序不释放同步锁<br> wait后会释放同步锁<br>用法不同<br>    sleep可以用时间指定来自动醒过来<br>    wait可以用notify唤醒<br>    wait的notify,notifyall只能在同步控制方法或者同步代码块中使用sleep可以在任何地方使用<br>不同类属<br>  sleep类是thread<br>  wait类是object</p>
<p>42.notify()和 notifyAll()有什么区别？<br>notify可能会导致死锁,notifyAll不会<br>跟线程唤醒有关系.如果线程调用了对象的wait方法,那么线程便会处于该对象的等待池中,<br>等待池中的线程不会去竞争该对象的锁</p>
<p>43.线程的 run()和 start()有什么区别？<br>调用start 方法是用来启动线程的,轮到该线程执行时,会自动调用run 直接调用run方法<br>相当于主线程执行thread对象的run方法</p>
<p>44.创建线程池有哪几种方式？<br>通过Executors工厂创建<br>通过new threadpoolExecutor自定义创建</p>
<p>45.线程池都有哪些状态？<br>RUNNING 接受新提交的任务<br>SHUTDOWN 关闭状态<br>STOP 不能接受新任务<br>TIDYING 整理任务<br>TERMINATED 在terminated方法后进入此状态</p>
<p>46.线程池中 submit()和 execute()方法有什么区别？<br>submit和execute都可以开启线程执行池中的任务<br>但是submit可以提交指定的任务返回执行的结果</p>
<p>47.在 java 程序中怎么保证多线程的运行安全？<br>保证线程的原子性,可见性,有序性<br>synchronized,lock解决原子性<br>synchronized,volalile,lock 可以解决可见性<br>happens-Before规则可以解决有序性问题</p>
<p>48.多线程锁的升级原理是什么？<br>jvm优化synchronized的运行机制,当jvm检测到不同的竞争状态时,会根据需要自动<br>切换到合适的锁</p>
<p>锁级别 : 无锁 &gt; 偏向锁 &gt; 轻量级锁 &gt; 重量级锁</p>
<p>49.什么是死锁？<br>两个或两个以上的进程在执行的过程中由于竞争资源或者彼此通信造成阻塞<br>永远在互相等待的进程成为死锁进程</p>
<p>50.怎么防止死锁？<br>尽量使用tryLock方法 设置超时时间 超时退出<br>尽量使用java util concurrent 并发类代替自己手写锁<br>尽量降低锁的使用粒度 尽量不要几个功能用同一把锁<br>尽量减少同步代码块</p>
<p>51.ThreadLocal 是什么？有哪些使用场景？<br>ThreadLocal用于保存某个线程共享变量<br>解决数据库连接<br>Session管理</p>
<p>52.说一下 synchronized 底层实现原理？<br>synchronized是由monitorenter指令实现的<br>monitor对象是同步的基本实现单元<br>jvm提供了三种不同的monitor实现<br>偏向锁<br>轻量级锁<br>重量级锁</p>
<p>53.synchronized 和 volatile 的区别是什么？<br>volatile是变量修饰符synchronized修饰类,方法,代码段<br>volatile仅能实现变量的修改可见性,不能保证原子性<br>volatile不会造成线程的阻塞</p>
<p>54.synchronized 和 Lock 有什么区别？<br>synchronized可以给类,方法,代码块加锁 而lock只能给代码块加锁<br>synchronized不需要手动获取锁和释放锁<br>lock可以知道有没有成功获取锁</p>
<p>55.synchronized 和 ReentrantLock 区别是什么？<br>synchronize早期实现相比之下性能低效<br>java6中进行了改进</p>
<p>56.说一下 atomic 的原理？<br>atomic主要利用CAS<br>volailes<br>native<br>保证原子操作,提升效率</p>
<p>四、反射</p>
<p>57.什么是反射？<br>可以将一个程序类在运行的时候获得该类程序的信息的机制<br>就是获得在编译期间不可获取的类的信息<br>因为这些信息是保存在class对象中的<br>而这个class对象是在程序运行时动态加载的</p>
<p>58.什么是 java 序列化？什么情况下需要序列化？<br>将java转为字节序列<br>对象的字节序列化到永久的保存到硬盘中<br>在网络上传递对象的字节序列</p>
<p>59.动态代理是什么？有哪些应用？<br>运行时动态生成的代理类<br>控制对象的执行过程<br> 本来应该自己做的事情,因为某种原因不能直接做,只能请别人代理做</p>
<p> Spring中的AOP</p>
<p>60.怎么实现动态代理？<br>JDK动态代理<br>cglib动态代理</p>
<p>五、对象拷贝</p>
<p>61.为什么要使用克隆？<br>需要一个新的对象来保存当前对象的状态 需要克隆</p>
<p>62.如何实现对象克隆？<br>实现cloneeable接口重写object中的clone()方法<br>实现serializable接口,通过对象的序列化和反序列化实现克隆</p>
<p>63.深拷贝和浅拷贝区别是什么？<br>浅克隆:当对象被复制时只复制它本身和其中包含的值类型的成员变量.引用类型的成员变量并没有复制<br>深克隆:除了对象本身被复制.对象包含的所有成员变量也将复制</p>
<p>六、Java Web</p>
<p>64.jsp 和 servlet 有什么区别？<br>jsp编译后就成了servlet<br>jsp更擅长表现于页面显示.servlet擅长逻辑控制<br>servlet没有内置对象<br>jsp中的内置对象必须通过httpServletRequest对象<br>httpServletResponse对象以及HttpServlet对象得到</p>
<p>65.jsp 有哪些内置对象？作用分别是什么？<br>9大内置对象<br>request 封装客户端的请求,其中包含来自get或post请求的参数<br>reponse 封装服务器对客户端的响应<br>pagecontext 通过该对象可以获取其他对象<br>session 封装会话<br>application封装服务器运行环境的对象<br>out输出服务器相应的输出流对象<br>config web应用的配置对象<br>page jsp页面本身<br>exception 封装页面抛出的异常对象</p>
<p>66.说一下 jsp 的 4 种作用域？<br>application 在所有应用程序中<br>session 在当前会话中<br>request 在当前请求中<br>page 在当前页面有效</p>
<p>67.session 和 cookie 有什么区别？<br>储存位置不同<br>cokkie存放在客户端浏览器上<br>session存放在服务器上</p>
<p>存储容量不同<br>单个cookie保存的数据&lt;=4kb 一个站点20个cookie<br>session没有上限 但是出于对性能的考虑session不要放过多的东西 并且设置session删除机制</p>
<p>68.说一下 session 的工作原理？<br>客户端登录后,服务器创建对应的session,session创建完之后会把session的id发送给客户端<br>客户端在储存到浏览器中,这样客户端每次访问服务器时,都会带着sessionid<br>服务器拿到sessionid之后,在内存中找到对应的session就可以了</p>
<p>69.如果客户端禁止 cookie 能实现 session 还能用吗？<br>不能<br>服务端没有得到phpeseeion的cookie 会不停的生成session_id文件</p>
<p>70.spring mvc 和 struts 的区别是什么？<br>拦截机制不同<br>struts2是类级别的拦截<br>srping mvc是方法级别的拦截<br>底层框架不同<br>struts采用filter实现<br>Spring MVC 则采用Servlet实现<br>性能方面<br>Spring MVC的开发效率高于Struts2</p>
<p>71.如何避免 sql 注入？<br>PreparedStatement<br>可读性高<br>效率高<br>安全性高</p>
<p>72.什么是 XSS 攻击，如何避免？<br>xss是一种网站应用程序的安全漏洞攻击,他有三种攻击方式<br>代码注入的一种,恶意用户将代码注入到网页上去,影响观感</p>
<p>对输入的内容的特定字符进行编码<br>对重要的coddie设置httpOnly<br>对url参数中获取值进行格式检测<br>不要解析运行不确定的数据代码<br>后端接口也要做到关键子过滤</p>
<p>73.什么是 CSRF 攻击，如何避免？<br>是一种跨站点请求伪造与xss相似</p>
<p>csrf漏洞检测工具<br>验证HTTP Referer字段<br>添加并验证token<br>添加自定义http请求头<br>敏感操作添加验证码<br>使用post请求</p>
<p>七、异常</p>
<p>74.throw 和 throws 的区别？<br>throws可以单独使用<br>throw不可以 必须搭配try chtch</p>
<p>75.final、finally、finalize 有什么区别？<br>final用于声明属性时属性不可变 声明方法时方法不可覆盖 声明类时不可继承<br>finally时异常处理语句结构的一部分表示总是执行<br>finalize时object一个方法 在垃圾收集器执行的时候会调用此方法</p>
<p>76.try-catch-finally 中哪个部分可以省略？<br>try-catch<br>try-finally<br>try-catch-finally</p>
<p>77.try-catch-finally 中，如果 catch 中 return 了，finally 还会执行吗？<br>会执行 catch中的return会等代码执行完之后才会执行</p>
<p>78.常见的异常类有哪些？<br>NullpointerException空指针异常<br>ClassNotFoundException指定类不存在<br>NumberFormatException字符转数字异常<br>IndexOutBoundsException数组下标异常<br>ClassCastException数据类型转换异常<br>NosuchMethodException方法不存在异常<br>FileNotFoundException方法未找到异常<br>IoeException io异常<br>SocketException Socket异常</p>
<p>八、网络</p>
<p>79.http 响应码 301 和 302 代表的是什么？有什么区别？<br>301表示网页永久性转移到另一个地址 永久重定向<br>302表示临时性转移 临时重定向</p>
<p>80.forward 和 redirect 的区别？<br>forward时服务器的内部重定向<br>redirect 是服务器收到请求发送的一个状态头给客户 客户端重新请求一次</p>
<p>81.简述 tcp 和 udp的区别？<br>osi模型中的运输层中的协议<br>tcp时可靠的通信传输<br>udp用于广播和细节</p>
<p>82.tcp 为什么要三次握手，两次不行吗？为什么？<br>如果采用两次握手 那么只要服务器发出确认就会建立连接 但是客户端未响应服务器端的请求<br>服务端就会一直等待客户端,这样服务器就白白浪费了一定的资源</p>
<p>83.说一下 tcp 粘包是怎么产生的？<br>发送端粘包 发送端需要等缓冲区满才发送出去<br>接收方粘包 接收不及时接受缓冲区的包,造成多个包接受</p>
<p>84.OSI 的七层模型都有哪些？<br>物理层<br>数据链路层<br>网络层<br>传输层<br>表示层<br>应用层</p>
<p>85.get 和 post 请求有哪些区别？<br>get请求的参数在URL中 而post请求在body中<br>get请求传参有长度限制<br>get请求的参数之恩那个是ASCI码</p>
<p>86.如何实现跨域？<br>使用cors技术<br>使用JSONP</p>
<p>87.说一下 JSONP 实现原理？<br>jsonp是一种请轻量级别的数据交换模式</p>
<p>九、设计模式</p>
<p>88.说一下你熟悉的设计模式？<br>单例模式<br>工厂模式<br>观察者模式<br>外观模式<br>模板方式<br>状态模式</p>
<p>89.简单工厂和抽象工厂有什么区别？<br>简单工厂 用来生产同一等级结构中的任意产品,对于增加新的产品.无能为力<br>工厂方法 用来生产同一等级结构中的固定产品,支持增加任意新品<br>抽象工厂 用来生产不同产品族的全部产品</p>
<p>十、Spring/Spring MVC</p>
<p>90.为什么要使用 spring？<br>Spring是一个开源框架,是一个轻量级控制反转和面向切面的容器框架<br>方便结构简化开发<br>aop编码支持<br>声明事务的支持<br>方便程序测试<br>方便继承<br>降低java ee api 的是使用难度</p>
<p>91.解释一下什么是 aop？<br>aop面向切面编程<br>可以将一些系统性的编程工作,独立提取出来,独立实现,然后通过切面及系统<br>避免在业务逻辑代码混入很多系统相关的逻辑<br>比如 权限管理 事务管理 日志记录</p>
<p>aop分为静态aop和动态aop</p>
<p>92.解释一下什么是 ioc？<br>控制反转.是一种设计思想<br>ioc就是将你设计好的对象交给容器控制</p>
<p>93.spring 有哪些主要模块？<br>Spring core 框架基础<br>Spring context 框架式的对象访问方法<br>Spring dao 提供了jdbc的抽象层<br>Spring web 提供了针对web开发的集成特性<br>Spring web mvc spring中的mvc封装包提供了web应用的实现</p>
<p>94.spring 常用的注入方式有哪些？<br>构造方法注入<br>setter注入<br>基于注解注入</p>
<p>95.spring 中的 bean 是线程安全的吗？<br>不是线程安全的<br>Spring中的been默认是单例模式<br>Spring框架并没有对单例bean进行多线程的封装处理</p>
<p>96.spring 支持几种 bean 的作用域？<br>singleton spring ioc 容器只存在一个bean实例<br>prototype 每次容器调用been时都会创建一个新的实例<br>web环境下的作用域<br>   request<br>   session<br>   global-session </p>
<p>97.spring 自动装配 bean 有哪些方式？<br>Byname:按照bean的属性名称来匹配要装配的bean<br>ByType:按照bean的类型来匹配要装配的bean<br>constructor 按照bean的构造器入参的类型来匹配<br>autodetect 自动检装配</p>
<p>98.spring 事务实现方式有哪些？<br>声明式事务 xml配置文件 和注解方式<br>编码方式 提供编码的形式管理和维护事务</p>
<p>99.说一下 spring 的事务隔离？<br>read uncommited未提交读<br>read commited 一个事务提交后才能被其他事务读取到<br>repeatable read 可重复读<br>serializable序列化</p>
<p>100.说一下 spring mvc 运行流程？<br>Spring mvc先将请求发送给DispatcherServlet<br>DispatcharServlet查询一个或多个HandlerMapping,找到处理请求的Controller<br>DispatcherServlet再把请求提交给对应的Controller<br>Controller进行业务逻辑处理后,会返回一个ModelAndView<br>Dispatcher查询一个或者多个ViewResolver视图解析器,找到ModelAndView对象指定的视图对象<br>视图对象负责渲染返回给客户端</p>
<p>101.spring mvc 有哪些组件？<br>前置控制器 dispatcherServlet<br>映射控制器 HandlerMapping<br>处理器 Controller<br>模型和试图 ModelAndView<br>视图解析器ViewResolver</p>
<p>102.@RequestMapping 的作用是什么？<br>将HTTP请求映射到相应的类/方法上</p>
<p>103.@Autowired 的作用是什么？<br>它可以对类成员变量 方法以及构造函数进行标注<br>可以用来消除set/get方法</p>
<p>十一、Spring Boot/Spring Cloud</p>
<p>104.什么是 spring boot？<br>SpringBoot是一个构建在Spring框架顶部的项目<br>他提供了一种更简单,更快捷的方法来设置,配置和运行简单的web程序</p>
<p>105.为什么要用 spring boot？<br>配置简单<br>独立运行<br>自动装配<br>无代码生成和xml配置<br>提供应用监控<br>易上手<br>提升开发效率</p>
<p>106.spring boot 核心配置文件是什么？<br>bootstrap 由父类 ApplicationContext加载 属性不不能被覆盖<br>application 用于spring boot 项目自动化配置</p>
<p>107.spring boot 配置文件有哪几种类型？它们有什么区别？<br>properties格式和.yml格式</p>
<p>108.spring boot 有哪些方式可以实现热部署？<br>使用devtools启动热部署<br>使用intellij ideea编辑器</p>
<p>109.jpa 和 hibernate 有什么区别？<br>jpa就是java persistence API<br>是java持久化接口规范<br>hibernate属于jpa的具体实现</p>
<p>110.什么是 spring cloud？<br>在Spring boot基础上创建,用于快速构建分布式系统的通用模式工具集<br>使用Spring Cloud开发的应用程序适合在Docker或者Pass上部署</p>
<p>111.spring cloud 断路器的作用是什么？<br>当某个单元发生故障之后,通过断路器故障监控,向调用方法返回一个错误的相应<br>而不是长时间的等待,避免故障在分布式系统中的蔓延</p>
<p>112.spring cloud 的核心组件有哪些？<br>Eureka:服务注册于发现<br>Feign:基于动态代理机制<br>ribbon:实现负载均衡<br>Hystrix:提供线程池<br>Zuul:网关管理</p>
<p>十二、Hibernate</p>
<p>113.为什么要使用 hibernate？<br>对jdbc访问数据库的代码做了封装,大大简化了数据访问层繁琐的重复性代码<br>Hibernate是一个基于jdbc的主流持久化框架,是一个优秀的orm实现,很大程度简化DOR层的编码工作<br>hibernate使用java反射机制<br>性能很好.是一个轻量级框架,映射灵活,支持各种关系型数据库</p>
<p>114.什么是 ORM 框架？<br>对象关系映射,面向对象的开发方法是当前企业级开发应用环境中的主流开发方法<br>关系数据库是企业级应用主流数据库<br>orm系统一般以中间件形式存在,主要实现程序对象到关系数据库的数据映射</p>
<p>115.hibernate 中如何在控制台查看打印的 sql 语句？<br>在Application.properties配置代码</p>
<p>116.hibernate 有几种查询方式？<br>hql查询<br>sql查询<br>条件查询</p>
<p>117.hibernate 实体类可以被定义为 final 吗？<br>可以将hibernate的实体类定义final类<br>这样做不太好,hibernate会使用代理模式提高性能<br>java不允许对final类进行扩展所以无法再使用代理了</p>
<p>118.在 hibernate 中使用 Integer 和 int 做映射有什么区别？<br>在Hibernate中,如果oid定义为integer类型<br>那个hibernate就可以根据值是否为Null判断对象是否是临时的<br>int做映射 需要在映射文件中配置unsaved属性为0</p>
<p>119.hibernate 是如何工作的？<br>通过configuration con = new configuration().configure 读取并解析xml配置文件<br>由xml 中的 &lt;mapping resource=&gt;读取并解析映射信息<br>通过sessionFactory sf  = config.buildSessionFactory 创建SessionFactory<br>Session session = sf.openSession 打开Session<br>Transaction tx = session.beginTarnnsaction 创建并打开事务<br>Persistent operate操作数据 持久化操作<br>tX.commit 提交事务<br>关闭session<br>关闭SesstionFactory</p>
<p>120.get()和 load()的区别？<br>load 没有使用对象的其他属性的时候 没有sql延迟加载<br>get 没有使用对象的其他属性 也生成sql 立即加载 </p>
<p>121.说一下 hibernate 的缓存机制？<br>一级缓存就是Session级别的缓存,在事务范围内有效,内置的不能被卸载<br>二级缓存是SessionFactory级别的缓存,从应用启动到应用结束有效</p>
<p>122.hibernate 对象有哪些状态？<br>Transient 瞬时 对象new出来<br>Persistent 持久 调用了save saveorupdate 有id<br>detached 脱管 当session close 完之后 点成Detached</p>
<p>123.在 hibernate 中 getCurrentSession 和 openSession 的区别是什么？<br>Opensession打开一个新的session对象,需要调用Close方法关闭session<br>getCurrentSession获取上下文一个Session对象 如果有已经使用的 用旧的<br>如果没有 用新的</p>
<p>124.hibernate 实体类必须要有无参构造函数吗？为什么？<br>必须<br>因为hibernate框架会调用这个默认构造方法来构造实例对象</p>
<p>十三、Mybatis</p>
<p>125.mybatis 中 #{}和 ${}的区别是什么？</p>
<h1 id="是预编译处理-安全性更高-防止sql注入"><a href="#是预编译处理-安全性更高-防止sql注入" class="headerlink" title="{}是预编译处理 安全性更高 防止sql注入"></a>{}是预编译处理 安全性更高 防止sql注入</h1><p> $ {}是字符串替换 </p>
<p>126.mybatis 有几种分页方式？<br>数组分页<br>sql分页<br>拦截分页<br>rowbounds分页</p>
<p>127.RowBounds 是一次性查询全部结果吗？为什么？<br>并不是依次查询所有结果<br>因为mybatis是对jdbc的封装<br>在jdbc驱动中有一个fetch Size 的配置<br>他规定了每次从数据库查询多少条数据<br>他会使用next 防止内存溢出</p>
<p>128.mybatis 逻辑分页和物理分页的区别是什么？<br>逻辑分页<br>从数据库将所有数据查询出来<br>存储到内存中<br>效率高 占用内存比较高<br>物理分页<br>只从数据库查询当前页的数据<br>不占用很多内存 效率相对低</p>
<p>129.mybatis 是否支持延迟加载？延迟加载的原理是什么？<br>支持延迟加载<br>使用CGLIBC创建目标对象的代理对象<br>当调用目标方法时 进入拦截器方法</p>
<p>130.说一下 mybatis 的一级缓存和二级缓存？<br>一级缓存 基于perpetualcache的hashmap的本地缓存 作用域为Session<br>二级缓存和一级缓存机制相同 默认采用 perpetualcache  hashmap<br>作用域为mapper</p>
<p>131.mybatis 和 hibernate 的区别有哪些？<br>不完全是一个orm框架 mybatis需要自己编写sql语句</p>
<p>mybatis直接编写原生态sql 可以严格控制sql执行性能,灵活度高<br>hibernate映射能力强 开发节省代码 提高效率</p>
<p>132.mybatis 有哪些执行器（Executor）？<br>三种执行器<br>simplExcecutor 每次执行update 就开启一个statiement对象 用完立即关闭statiement<br>ReuseExecutor 执行update或者select 以sql作为key查找Statement对象<br>BatchExecutor 执行update 将所有sql添加处理</p>
<p>133.mybatis 分页插件的实现原理是什么？<br>使用Mybatis提供插件接口,实现自定义插件<br>在插件的拦截方法内拦截待执行的sql<br>添加物理分页语句和物理分页参数</p>
<p>134.mybatis 如何编写一个自定义插件？<br>Executor 拦截执行器的方法<br>StaementHandler 拦截sql语法构建的处理<br>ParamenterHanderler 拦截参数的处理<br>ResultSetHandler 拦截结果集的处理</p>
<p>十四、RabbitMQ</p>
<p>135.rabbitmq 的使用场景有哪些？<br>跨系统的异步通信<br>多个应用之间的耦合<br>应用内的同步变异步<br>消息驱动的架构<br>发布订阅<br>跨局域网</p>
<p>136.rabbitmq 有哪些重要的角色？<br>生产者 消息的创建者 负责创建和推送数据到消息服务器<br>消费者 消息的接收方 用于处理数据和确认消息<br>代理 就是rabbitMq本身 </p>
<p>137.rabbitmq 有哪些重要的组件？<br>ConnectionFactory 连接管理器<br>Channel 信道<br>Exchange 交换器<br>QUeue 队列<br>RoutkEY 路由键<br>BindingKey 绑定键</p>
<p>138.rabbitmq 中 vhost 的作用是什么？<br>可以理解为虚拟boker 就是一个mini rabbitMq server </p>
<p>139.rabbitmq 的消息是怎么发送的？<br>客户端连接到rabbitmq服务器发布和消费信息<br>客户端和rabbit server之间会创建一个tcp连接<br>一旦tcp打开并且通过认证<br>就会创建一个ampq信道<br>通过信道完成订阅队列</p>
<p>140.rabbitmq 怎么保证消息的稳定性？<br>提高事务的共嗯那个<br>通过将channel设置为confirm确认模式</p>
<p>141.rabbitmq 怎么避免消息丢失？<br>消息持久化<br>adc确认机制<br>设置集群镜像模式<br>消息补偿机制</p>
<p>142.要保证消息持久化成功的条件有哪些？<br>声明消息队列必须设置持久化 将durable 设置为true<br>消息推送投递模式必须设置持久化<br>消息已经达到持久化交换器<br>消息已经达到持久化队列</p>
<p>143.rabbitmq 持久化有什么缺点？<br>降低服务器的吞吐量<br>因为使用的是磁盘而不是内存<br>尽量使用ssd硬盘来缓解吞吐量的问题</p>
<p>144.rabbitmq 有几种广播类型？<br>三种<br>fanout 分发模式 把消费者分发给所有订阅者<br>direct 默认方式 最基础最简单的模式 发送方把消息发送给订阅方 如果有多个订阅者 采用轮询的方式进行消息发送<br>topic 匹配订阅模式 </p>
<p>145.rabbitmq 怎么实现延迟消息队列？<br>通过消息过期后进入死信交换器<br>再有交换器发送到延迟消费队列,实现延迟功能</p>
<p>146.rabbitmq 集群有什么用？<br>高可用 某一个服务器出现问题 整个rabbitMq还可以继续使用<br>高容量 集群可以承载更多的消息量</p>
<p>147.rabbitmq 节点的类型有哪些？<br>磁盘节点 消息会储存到硬盘<br>内存节点 消息储存在内存中 重启服务器消息丢失,性能高于磁盘类型</p>
<p>148.rabbitmq 集群搭建需要注意哪些问题？<br>各个节点使用 –link连接 属性不能忽略<br>各个节点的erlang cookie值必须相同<br>整个集群中必须包含一个磁盘节点</p>
<p>149.rabbitmq 每个节点是其他节点的完整拷贝吗？为什么？<br>不是<br>存储空间会增加冗余数据<br>如果每一个都完整拷贝,那新增节点并没有提升处理消息的能力</p>
<p>150.rabbitmq 集群中唯一一个磁盘节点崩溃了会发生什么情况？<br>不能创建队列<br>不能创建交换器<br>不能创建绑定<br>不能添加用户<br>不能更改权限<br>不能添加和删除集群节点</p>
<p>151.rabbitmq 对集群节点停止顺序有要求吗？<br>Rabbitmq对集群的停止的顺序是有要求的 应该先关闭内存结点<br>最后在关闭磁盘节点<br>如果顺序反了 可能会造成消息的丢失</p>
<p>十五、Kafka</p>
<p>152.kafka 可以脱离 zookeeper 单独使用吗？为什么？<br>不可以 卡夫卡使用zookeeper管理和协调卡夫卡的节点服务器</p>
<p>153.kafka 有几种数据保留的策略？<br>按照过期时间<br>按照存储的消息大小</p>
<p>154.kafka 同时设置了 7 天和 10G 清除数据，到第五天的时候消息达到了 10G，这个时候 kafka 将如何处理？<br>会执行清除数据</p>
<p>155.什么情况会导致 kafka 运行变慢？<br>cpu性能瓶颈<br>磁盘读写瓶颈<br>网络瓶颈</p>
<p>156.使用 kafka 集群需要注意什么？<br>集群最好不要超过7个<br>因为节点越多 消息复制时间越长 整个群组的吞吐量越低<br>集群数量最好是单数 超过一半故障集群就不能用了 设置单数容错率更高</p>
<p>十六、Zookeeper</p>
<p>157.zookeeper 是什么？<br>是一个开源的分布式应用协调服务器</p>
<p>158.zookeeper 都有哪些功能？<br>集群管理<br>主节点选举<br>分布式锁<br>命名服务</p>
<p>159.zookeeper 有几种部署模式？<br>单机部署<br>集群部署<br>伪集群部署</p>
<p>160.zookeeper 怎么保证主从节点的状态同步？<br>核心的原子广播<br>这个机制保证了各个Server之间的同步</p>
<p>161.集群中为什么要有主节点？<br>共享结果<br>减少重复结算<br>提高性能</p>
<p>162.集群中有 3 台服务器，其中一个节点宕机，这个时候 zookeeper 还可以使用吗？<br>可以继续使用<br>在单数服务器只要没超过一般的服务器宕机就可以继续使用</p>
<p>163.说一下 zookeeper 的通知机制？<br>客户端会对某一个znode建立一个事件<br>当发生变化时,客户端收到zookerper通知<br>然后客户端根据znode变化来做出业务上的改变</p>
<p>十七、MySql</p>
<p>164.数据库的三范式是什么？<br>第一范式:强调列的原子性 数据库表中的每一个列都是不可分割的原子数据项<br>第二范式:要求实体的属性完全依赖于主关键字.<br>第三范式:任何非主属性不依赖与其他非主属性</p>
<p>165.一张自增表里面总共有 7 条数据，删除了最后 2 条数据，重启 mysql 数据库，又插入了一条数据，此时 id 是几？<br>myISAM id 是8<br>InnoDB id 是6</p>
<p>166.如何获取当前数据库版本？<br>使用select version 获取版本</p>
<p>167.说一下 ACID 是什么？<br>原子性 一致性 隔离性 持久性</p>
<p>168.char 和 varchar 的区别是什么？<br>char 是固定长度类型<br>varchar 可变长度<br>char效率高 占空间<br>varchar不占空间</p>
<p>169.float 和 double 的区别是什么？<br>float最多可以储存8位的十进制数,并在内存当中占用4个字节<br>double最多可以储存16位十进制数,并在内存中占8个字节</p>
<p>170.mysql 的内连接、左连接、右连接有什么区别？<br>内连接用 inner join<br>左连接 left join 右连接 right join<br>内连接是把匹配的关联数据显示出来<br>左右连接就是将一边的数据全部显示出来.另一边显示出符合条件的数据</p>
<p>171.mysql 索引是怎么实现的？<br>主流的数据库引擎索引都是b+树实现的</p>
<p>172.怎么验证 mysql 的索引是否满足需求？<br>使用explain查看sql是如何执行查询语句的</p>
<p>173.说一下数据库的事务隔离？<br>mysql数据隔离实在mysql ini配置文件里添加的<br>read-uncommitted 最低隔离级别<br>read-Committed 一个事务提交之后才能被其他事务读取到<br>repeatable-read 可重复读 默认级别<br>serlalizable 序列化 最高隔离级别</p>
<p>174.说一下 mysql 常用的引擎？<br>innoDB引擎 提供数据支持 提供锁和外键的约束<br>MyIASM引擎 数据库默认引擎 不提供事务支持 读操作多于写操作时可以使用</p>
<p>175.说一下 mysql 的行锁和表锁？<br>MyISAM支持表锁<br>InnoDB支持表锁和行锁<br>表级锁:开销大 加锁快 不会出现死锁 并发量低<br>行级锁:开销大 枷锁慢 会出现死锁 并发度高</p>
<p>176.说一下乐观锁和悲观锁？<br>乐观锁 提交更新的时候会判断以下在此间别人都没有更新这个数据<br>悲观锁 每次在那数据的时候都会上锁,这样别人想拿这个数据就会被阻止 知道这个锁被释放</p>
<p>177.mysql 问题排查都有哪些手段？<br>使用show processlist命令查看当前所有连接<br>使用explain命令查询sql语句执行计划<br>开启慢查询日志 查看慢查询sql</p>
<p>178.如何做 mysql 的性能优化？<br>为搜索字段创建索引<br>避免使用select*<br>垂直分割分表<br>选择正确的存储引擎</p>
<p>十八、Redis</p>
<p>179.redis 是什么？都有哪些使用场景？<br>rdids是一个开源的c编写的基于内存可以持久化的日志执行Key-value数据库<br>使用场景<br>数据高并发的读写<br>海量数据的读写<br>对扩展性要求高的数据</p>
<p>180.redis 有哪些功能？<br>数据缓存功能<br>分布锁的功能<br>支持数据持久化<br>支持事务<br>支持消息队列</p>
<p>181.redis 和 memecache 有什么区别？<br>memecache所有值都是简单的字符串,redis有更多的数据类型<br>deids比memecache速度快<br>redis可以持久化数据</p>
<p>182.redis 为什么是单线程的？<br>因为cpu不是redis的瓶颈,redis的瓶颈可能是机器内存<br>所以就是用了单线程<br>据我了解redis每秒几十万请求,并不能算慢<br>nginx和node.js也都是高性能的单线程代表</p>
<p>183.什么是缓存穿透？怎么解决？<br>缓存穿透就是查询一个不存在的数据,去数据库中查询,查询不到的就不写入缓存<br>导致每次查询不存在的数据都要去数据库查询.造成缓存穿透<br>最简单的方案是允许缓存空置</p>
<p>184.redis 支持的数据类型有哪些？<br>tring<br>list<br>hash<br>set<br>zset</p>
<p>185.redis 支持的 java 客户端都有哪些？<br>redisson,jedis,lettuce<br>官方推荐redisson</p>
<p>186.jedis 和 redisson 有哪些区别？<br>dedis是Redis的java实现的客户端提供了比较全面的redis命令的支持<br>redisson实现了分布是和可扩展的java数据结构</p>
<p>187.怎么保证缓存和数据库数据的一致性？<br>合理的设置缓存过期时间<br>新增修改删除同时更新redis,可以使用事务机制来保证数据的一致性</p>
<p>188.redis 持久化有几种方式？<br>两种<br>rdb指定的时间间隔对数据库进行快照储存<br>aof每个收到的命令都通过writer函数追加到文件中</p>
<p>189.redis 怎么实现分布式锁？<br>redis分布锁其实就是在系统里占个位置<br>其他程序也要占位置时,占用成功了就可以继续执行,失败了只能放弃或重试</p>
<p>190.redis 分布式锁有什么缺陷？<br>不能解决超时问题<br>程序执行如果超出了锁的超时时间,就会出现问题</p>
<p>191.redis 如何做内存优化？<br>尽可能使用散列表<br>散列表使用内存小</p>
<p>192.redis 淘汰策略有哪些？<br>colatile-lru 挑选最少使用的数据淘汰<br>colatile-ttl挑选将要过期的数据淘汰<br>colatile-random选择数据淘汰<br>no-enviction 禁止数据淘汰</p>
<p>193.redis 常见的性能问题有哪些？该如何解决？<br>主服务器写内存快照,会阻塞主线程工作,当快照比较大时,对性能影响非常大<br>所以主服务器最好不要使用内存快照<br>主从服务器最好在一个局域网内增加复制的速度和连接的稳定性</p>
<p>十九、JVM</p>
<p>194.说一下 jvm 的主要组成部分？及其作用？<br>类加载器<br>运行时数据区<br>执行引擎<br>本地库接口</p>
<p>195.说一下 jvm 运行时数据区？<br>五个部分<br>程序计数器<br>java虚拟机栈<br>本地方法栈<br>java堆<br>方法区</p>
<p>196.说一下堆栈的区别？<br>功能方面:堆是用来存放对象的,栈是用来执行对象的<br>共享性:堆是线程共享的,栈是线程私有的<br>空间大小:堆大小远远大于栈</p>
<p>197.队列和栈是什么？有什么区别？<br>队列和栈都是被用来储存数据的<br>队列允许先进先出检查元素<br>栈和队列很相似,但它运行对元素进行后进后出检索</p>
<p>198.什么是双亲委派模型？<br>如果一个类加载器收到了类加载的请求.他首先不会自己去加载这个类<br>而是把这个请求委派给父加载器去完成,每一层的类加载器都是如此</p>
<p>199.说一下类加载的执行过程？<br>加载<br>检查<br>准备<br>解析<br>初始化</p>
<p>200.怎么判断对象是否可以被回收？<br>引用计数器<br>可达性分析</p>
<p>201.java 中都有哪些引用类型？<br>强引用 发生gc时候不会被拒绝<br>软引用 有用带但不是必须的对象 在发生内存溢出之前会被回收<br>弱引用 有用带不是必须的对象 在下一次GC是会被回收<br>虚引用 无法通过虚引用获得对象</p>
<p>202.说一下 jvm 有哪些垃圾回收算法？<br>标记清除算法 标记无用对象,然后进行清除回收 效率不高 无法清除垃圾碎片<br>标记整理算法 标记物用对象,让所有存活的对象都向一端移动,然后直接清除掉边界以外的内存<br>复制算法:按照容量划分两个大小相等的内存区域<br>分带算法:根据对象存货周期将不同的内存划分几块</p>
<p>203.说一下 jvm 有哪些垃圾回收器？<br>Serial:最早的单线程垃圾回收器<br>Serial Old:Serial垃圾回收器的老年版本<br>ParNew:Serial的多线程版本<br>Parallel和ParNew收集器时多线程的<br>Parallel和Parallel老生代版本<br>CMs:一种一获得最短停顿时间为目标的收集器 适用于b/s系统<br>G1:一种兼顾吞吐量和停顿时间的G实现</p>
<p>204.详细介绍一下 CMS 垃圾回收器？<br>是一个牺牲吞吐量为代价获得回收停顿时间的垃圾回收器,使用标记-清楚算法实现</p>
<p>205.新生代垃圾回收器和老生代垃圾回收器都有哪些？有什么区别？<br>新生回收器:Serial , ParNew ,  Parallel Scabenge<br>老年代回收器:Serial Old  , Parallel Old  , CMS<br>整堆回收器:G1</p>
<p>新生代回收器一般采用的时复制算法,复制算法的优点就是效率高,缺点时内存利用率低<br>老年代回收器一般采用标记 整理 的算法 进行回收</p>
<p>206.简述分代垃圾回收器是怎么工作的？<br>分代垃圾回收器有两个分区:老生代和新生代<br>新生代默认三分之一 老生代默认三分之二</p>
<p>207.说一下 jvm 调优的工具？<br>jdk带了很多监控工具 都位于jdk的bin目录下<br>其中最常用的时jsonsole和jvisulvm这两款</p>
<p>208.常用的 jvm 调优的参数都有哪些？<br>-Xms2g:初始化为2g<br>-Xmx2g:堆最大内存为2g<br>-XX:NewRatio=4:设置年轻和老年代的内存比例1:4<br>-XX:SurvivorRatio=8:设置新生代Eden和Survivor比例8:2<br>-XX:+UseParNewGC:指定使用ParNew + Serial Old垃圾回收器组合<br>-XX:+UseParallelOldGC:指定使用ParNew + ParNew Old 垃圾回收器组合<br>-XX:+UseConMarkSweepGC:指定使用CMS+Ssrial Old垃圾回收器组合<br>-XX:+PrintGC:开启打印gc详细信息<br>-XX:+PrintGCDetails:打印gc详细信息</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>Lzb<br>
    <strong>Link：</strong><a href="https://allenlzb.github.io/2019/09/10/2019.09.10/" title="https:&#x2F;&#x2F;allenlzb.github.io&#x2F;2019&#x2F;09&#x2F;10&#x2F;2019.09.10&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;allenlzb.github.io&#x2F;2019&#x2F;09&#x2F;10&#x2F;2019.09.10&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Java/" rel="tag">Java</a>
    
</div>

  <div class="nexmoe-post-footer">
    
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool"> 
              
                
              
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>




<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script async src="/js/app.js?v=1624725242719"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});


</script>

  






  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"right","width":185,"height":270},"mobile":{"show":false},"log":false});</script></body>

</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>